<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Graph Visualization</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font: 14px monospace;
        overflow: hidden;
      }

      h1 {
        font-size: 20px;
      }

      h2 {
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: #4285C2;
      }

      a:hover {
        text-decoration: underline;
      }

      .sidebar section {
        padding: 10px 20px;
      }

      #viewer {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border: 0;
      }
    </style>
  </head>
  <body onload="loadExample()">
    <div id="content">
     

      <iframe id="viewer" name="viewer" allowfullscreen allowvr onmousewheel=""></iframe>
    </div>

    <script>
      function loadExample() {
        var viewer = document.getElementById('viewer');
        viewer.src = 'examples/simple_graph/index.html'
      }
    </script>
  </body>
</html>

